require 'rubygems'
require 'bundler/setup'
require 'queueprocessor'

require "#{File.dirname __FILE__}/../config/environment"

f1 = lambda do |event,qp,conn|
  qp.put("2","Event #{event.dbid}/#{rand}", conn)
  sleep(0.1);
  0/rand(100).round  # add some failed events
end

f2 = lambda do |event,qp,conn|
  qp.put("1","Event #{event.dbid}/#{rand}", conn)
  sleep(0.1);
end

qp = PGQueueProcessor::PGQueueProcessor.new(
  [
    {:queueid => 1, :workers => 2, :frame => 100, :handler => f1 },
    {:queueid => 2, :workers => 3, :frame => 100, :handler => f2 }
  ],{ :dbname => 'queues_development'})
qp.masterrun


